export STORAGE_DIRECTORY_PATH='/Users/ebnou/code/hrflow-importer/data/'
export LOCAL_FILES_FOLDER='files' # relative folder path in root_directory
export LOCAL_FAILURES_FOLDER='failures' # relative failure path in root_directory
